{ parameter (or (unit %read) (address %write)) ;
  storage (big_map nat bool) ;
  code { UNPAIR ;
         IF_LEFT
           { DROP ;
             DUP ;
             PUSH nat 0 ;
             GET ;
             IF_NONE
               { PUSH string "Big map hasn't changed" ; FAILWITH }
               { DROP ; PUSH string "Big_map changed" ; FAILWITH } }
           { CONTRACT unit ;
             IF_NONE { PUSH string "cant-get-write-listener" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             UNIT ;
             TRANSFER_TOKENS ;
             SWAP ;
             PUSH bool True ;
             SOME ;
             PUSH nat 0 ;
             UPDATE ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR } } }

